const prefix = '!';

client.on('messageCreate', async (message) => {
  if (message.author.bot) return;
  if (!message.content.startsWith(prefix)) return;

  const args = message.content.slice(prefix.length).trim().split(/ +/);
  const command = args.shift().toLowerCase();

  if (command === 'play') {
    const query = args.join(' ');

    // your play code here
    message.reply(`🎶 Playing: ${query}`);
  }
});
client.on('messageCreate', async (message) => {
  if (message.author.bot) return;
  if (!message.content.startsWith('!')) return;

  const args = message.content.slice(1).trim().split(/ +/);
  const cmd = args.shift().toLowerCase();

  switch (cmd) {
    case 'play':
      message.reply(`🎶 Playing: ${args.join(' ')}`);
      break;

    case 'pause':
      message.reply('⏸️ Paused');
      break;

    case 'stop':
      message.reply('⏹️ Stopped');
      break;
  }
});

